<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu</title>

    <style>
        .navbar {
            background-color: rgb(32, 178, 178);
            border-radius: 30px;
        }

        .navbar li {
            list-style: none;
            float: left;
            margin: 13px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li a {
            padding: 13px 20px;
            text-decoration: none;
            color: rgb(19, 20, 18);
        }

        .navbar .search {
            float: right;
            padding: 10px 70px;
            width: 129px;
        }

        .navbar .search input {
            border-radius: 20px;
            padding: 5px;

        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search here">
                </div>
                <li><a href="#">Home</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </header>
</body>

</html>